<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div-block</title>
    <style>
        .blocks{
            width: 100%;
            height: 200px;
            background-color: beige;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1.2s;
        }
        .hover:hover{
            border-radius: 50%;
            background-color: rebeccapurple;
            transition: 1.2s;


        }
    </style>
</head>
<body>
<div class="blocks">
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
    <div class="hover"></div>
</div>


</body>
</html>