<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product lists</title>
    <style>
        div{
            width: 130px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 20px;
            border: 2px solid darkgray;
            flex-direction: column;
            text-align: center;

        }
        .Products{
            width: 65vw;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            margin-left: 240px;
            background-color: white;
            border: none;

        }
        img{
            width: 100px;
            height: 100px;

        }
        p{
            text-align: center;
            font-size: 25px;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<h2>What do I have in my fridge?</h2>
<div class="Products">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/415/415733.png" alt="apple">
        <p>Apple</p>

    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/4802/4802811.png" alt="перец">
        <p>Pepper</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/517/517561.png" alt="Cheese">
        <p>Cheese</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/6740/6740014.png" alt="corn">
        <p>Corn</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/4899/4899176.png" alt="mushroom">
        <p>Mushroom</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/2909/2909818.png" alt="garlic">
      <p>Garlic</p>

    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/7686/7686514.png" alt="beef">
        <p>Beef</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/3183/3183489.png" alt="fish">
        <p>Fish</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/3142/3142726.png" alt="eggs">
        <p>Eggs</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/5886/5886963.png" alt="coriander">
        <p>Coriander</p>
    </div>
</div>
<p>...That`s all...</p>

</body>
</html>