<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .fonts{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .Rubik-Pixels{
            width: 200px;
            height: 200px;
            background-color: moccasin;
            font-family: "Rubik Pixels", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .Sedgwick-Ave-Display{
            width: 200px;
            height: 200px;
            background-color: moccasin;
            font-family: "Sedgwick Ave Display", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Dancing-Script{
            width: 200px;
            height: 200px;
            background-color: moccasin;
            font-family: "Dancing Script", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Fjalla-One{
            width: 200px;
            height: 200px;
            background-color: moccasin;
            font-family: "Fjalla One", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Indie-Flower{
            width: 200px;
            height: 200px;
            background-color: moccasin;
            font-family: "Indie Flower", system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="fonts">
    <div class="Rubik-Pixels">
        <p>Rubik Pixels</p>
    </div>
    <div class="Sedgwick-Ave-Display">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="Dancing-Script">
        <p>Dancing Script</p>
    </div>
    <div class="Fjalla-One">
        <p>Fjalla One</p>
    </div>
    <div class="Indie-Flower">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>