<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman</title>
    <style>
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/1/13/Batman_poster.jpg);
        }
        

        img{
            width: 170px;
            height: 190px;
            background-size: cover;
        }
        .film{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        div{
            display: flex;

        }
        p{
            font-size: 24px;
            color: white;
        }
        h1{
            margin-left: 500px;
            color: white;
        }
        h3{
            margin-left: 570px;
            font-size: 25px;
            color: white;
        }

    </style>
</head>
<body>
<h1>Бетмен (фільм, 1989)</h1>
<h3>Актори фільму</h3>
<div class="film">
    <div>
        <img src="https://www.proficinema.com/upload/iblock/875/8759ac04f622715fb63e447a1a777c79.jpg" alt="Майкл Кітон">
        <p>Майкл Кітон<br>Роль:<br> Бетмен / Брюс Вейн</p>
    </div>
    <div >
        <img src="https://www.kino-teatr.ru/acter/foto/hollywood/48400.jpg" alt="Джек Ніколсон">
        <p>Джек Ніколсон <br>Роль:<br>  Джокер / Джек Напьє</p>
    </div>
    <div>
        <img src="https://www.kino-teatr.ru/acter/album/49709/196002.jpg" alt="Кім Бейсінгер">
        <p>Кім Бейсінгер<br>Роль:<br> Вікі Вейл</p>
    </div>
    <div>
        <img src="https://thumbs.dfs.ivi.ru/storage28/contents/f/8/d4283018e08605e3db0b811a14a15c.jpg" alt="Роберт Вул">
        <p>Роберт Вул<br>Роль:<br> Александер Нокс</p>
    </div>
    <div>
        <img src="https://ukrface.fra1.cdn.digitaloceanspaces.com/jarvis/thumbnail/mobile-person/112/ad9adfd697926eb279c4.jpg" alt="Біллі Ді Вільямс">
        <p>Біллі Ді Вільямс<br>Роль:<br> Гарві Дент</p>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/1/16/Michael_Gough.jpg" alt="Майкл Гоф">
        <p>Майкл Гоф <br>Роль:<br> Альфред Пенніворт</p>
    </div>
    <div>
        <img src="https://www.kino-teatr.ru/acter/album/49712/82252.jpg" alt="Джек Паланс">
        <p>Джек Паланс <br>Роль:<br> Карл Ґріссом</p>
    </div>
    <div>
        <img src="https://www.vokrug.tv/pic/person/2/1/5/7/2157fccf1ac4e28136b61feb7fba4efe.jpeg" alt="Джеррі Голл">
        <p>Джеррі Голл <br>Роль:<br> Алісія Гант</p>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Traceywalter.jpg" alt="Трейсі Волтер">
        <p>Трейсі Волтер <br>Роль:<br> Боб</p>
    </div>
    <div>
        <img src="https://thumbs.dfs.ivi.ru/storage30/contents/0/9/444f65c4da54c39540f43cb9645bc8.jpg" alt="Лі Воллес">
        <p>Лі Воллес <br>Роль:<br> мер</p>
    </div>


</div>


</body>
</html>